# kotlin-socket-fp

./: README.md
socket/: README.md  build.gradle  docker-compose.yml  settings.gradle
socket/docs/: ch1.md  ch2.md  ch3.md  ch4.md  ch5.md  ch6.md  en_ch1.md  en_ch2.md  en_ch3.md  final.md
socket/init/: init.cql
socket/perf/: chat-load-test.js
socket/src/main/kotlin/com/kotlin/socket/: SocketApplication.kt
socket/src/main/kotlin/com/kotlin/socket/chat/controller/: ChatController.kt
socket/src/main/kotlin/com/kotlin/socket/chat/dto/: ChatState.kt  JoinRequest.kt  LeaveRequest.kt  MessageRequest.kt  MessageResponse.kt  TypingRequest.kt  TypingResponse.kt
socket/src/main/kotlin/com/kotlin/socket/chat/error/: ChatError.kt
socket/src/main/kotlin/com/kotlin/socket/chat/executor/: BroadcastEffectExecutor.kt  ChatEffectExecutor.kt  EffectExecutor.kt  PersistMessageEffectExecutor.kt  TypingEffectExecutor.kt  UserStateEffectExecutor.kt
socket/src/main/kotlin/com/kotlin/socket/chat/handler/: ChatEventHandler.kt  ChatInterpreter.kt  ChatStateManager.kt
socket/src/main/kotlin/com/kotlin/socket/chat/infrastructure/: ChatHistoryStore.kt  ChatStateStore.kt  InMemoryChatHistoryStore.kt  InMemoryChatStateStore.kt  RedisChatStateStore.kt
socket/src/main/kotlin/com/kotlin/socket/chat/model/: ChatCommand.kt  ChatEffect.kt  ChatEvent.kt  RoomId.kt
socket/src/main/resources/: application-local.yml  application.yml
socket/src/test/kotlin/com/kotlin/socket/: SocketApplicationTests.kt
socket/src/test/kotlin/com/kotlin/socket/chat/: ChatServiceIntegrationTest.kt
(+23 files in other folders)
