plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.kotlin'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	implementation("io.arrow-kt:arrow-core:1.2.0")
	implementation("io.arrow-kt:arrow-fx-coroutines:1.2.0")

	implementation("org.redisson:redisson-spring-boot-starter:3.27.2")
	implementation("org.springframework.boot:spring-boot-starter-data-cassandra")


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.kotest:kotest-runner-junit5:5.8.1'
	testImplementation 'io.kotest:kotest-assertions-core:5.8.1'
	testImplementation 'io.kotest.extensions:kotest-extensions-spring:1.3.0'
	testImplementation 'io.mockk:mockk:1.13.9'
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}
